/**
 * rofi -dump-theme output.
 * Rofi version: 1.5.4-dev
 **/
* {
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  var(background);
    lightfg:                     #69577a;
    separatorcolor:              var(foreground);
    urgent-foreground:           var(red);
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    border-color:                var(foreground);
    normal-background:           var(background);
    spacing:                     2;
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-background:           var(background);
    selected-normal-foreground:  var(lightbg);
    background:                  #232426;
    selected-active-background:  var(blue);
    active-background:           var(background);
    selected-normal-background:  var(lightfg);
    foreground:                  #f5f5f5;
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
    text-color: var(normal-foreground);
}
element {
    padding: 2px ;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    highlight:        inherit;
    text-color:       inherit;
    padding: 2px 0px 2px 0px;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             0.000ch ;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(background);
    border:           3;
        width:600;
    height:300;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    0px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [prompt, textbox-prompt-colon, entry];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    enabled: false;
}
entry {
    placeholder-color: rgba ( 128, 128, 128, 100 % );
    spacing:           0;
    placeholder:       "Launch application";
    text-color:        var(normal-foreground);
}
textbox-prompt-colon {
    str:        "$";
    text-color: #00c2b8;
    expand: false;
    enabled: true;
    padding: 0px 10px 0px 2px;
}
