* {
  background-color: #08090a;
  border-color: #ff0000;
  text-color: #d1d1d1;
  spacing: 0;
  width: 600px;
  height: 400px;
  border-radius: 8px;
  padding: 2px 5px 2px 5px;
}

inputbar {
  border: 0 0 0 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 0 0 0;
  color: #0098b0;
}

textbox {
  background-color: #2e343f;
  border-radius: 0;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
  border-radius: 0;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
  border-radius: 0;
}

element {
  border: 0 0 0 0;
  border-radius: 0;
  padding: 8px 10px 8px 10px;
}

element selected {
  background-color: #2e343f;
  foreground-color: #ff0000;
  border-radius: 0;
}
